---
- name: Create Liquibase Container
  docker_container:
    name: "kryptokrona_api_liquibase"
    image: "liquibase/liquibase"
    state: started
    command: "--defaults-file /liquibase/liquibase.properties --changeLogFile=db/changelog/master.xml update"
    pull: true
    force_kill: yes
    recreate: yes
    networks:
      - name: "host"